<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
    
      
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        body { 
            background-color: yellow;
            font-family: "Great Vibes", serif;
            font-size: 16px;
            color: black
        }
        h1{
            
            font-family: "Great Vibes", serif;
            font-size: 3em;
             }
         p{
                font-family: "Chakra Petch", serif;
                color: red;
             }
        h2{
            font-family: "Great Vibes", serif;
           
                }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus similique voluptatibus pariatur est, hic modi obcaecati qui, aperiam suscipit deleniti neque a assumenda quasi repellat laborum, illum consequatur. Obcaecati, eaque.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit autem consequuntur quibusdam incidunt voluptatem veritatis facere? Excepturi facilis, omnis dolorem accusamus quibusdam esse aut, ratione veritatis suscipit sint magni.</p>
</body>
</html>