<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Escolar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
            
            
        }

        .Titulo{
            background-color: rgb(126, 122, 122);
            color: white;
            text-align: left;
        }

        #text{
            text-align: left;
        }

        th, td{
            border: 2px solid black;
            width: 80px;
            height: 40px;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead class="Titulo">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
             <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td id="text">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>

             <tr>
                <td id="text">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             
             <tr>
                <td id="text">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>

             <tr>
                <td id="text">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>

             <tr class="Titulo">
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
             </tr>

             <tr>
                <th rowspan="2">Humanas</th>
                <td id="text">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>

             <tr>
                <td id="text">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>

             <tr class="Titulo">
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
             </tr>
        </tbody>
    </table>
</body>
</html>