<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping Tags</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: #c9c8c8;  
            margin: 0px;
        }
        header{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: #dad7d7a1;
        }
        article > aside{
            background-color:  #a7a7a7a1;
           
        }
        nav{
            background-color: rgb(163, 163, 163);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: red;
            font-weight: bolder;
            margin: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
        
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
        <section id="assunto">
            <h2>Esportes Politicas Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis minima unde excepturi neque ducimus a aspernatur nihil, distinctio repudiandae saepe reprehenderit laudantium eius aut? Optio quibusdam modi molestias eos?</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi optio libero repellat soluta tempora eveniet facere neque, debitis voluptatum quaerat enim labore cum reprehenderit aspernatur ab id ullam fuga! Unde!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
                <article>

        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por cursoemvideo</p>
    </footer>

</body>
</html>